# 파일입출력 3단계

# 1단계 : 파일열기(open) / open(파일경로, 모드)
# r, w, a/  r+, w+, a+ : 텍스트 파일
# rb, ab, wb, rb+, ab+, wb+ : 이진파일(다른 프로그램을 통해 하는 파일 ex) 한글 등)
# 파일객체 = open()

# 2단계 : 파일처리 => 읽기 / 쓰기
# 파일객체.read()
# 파일객체.write()

# 3단계 : 파일닫기(close)
# 파일객체.close()