# 딕셔너리 생성
# 집합적 자료, 순서 의미가 없음 / item-> 키:값으로 구성되어 있음
# {} 또는 dict()를 이용하여 생성
d = {}
d = dict()
print(d, type(d))

d2 = {1:'a', 2:'b', 3:'c'}
print(d2)
# key의 순서는 생성된 순서대로 구성
# key와 value는 사용자가 지정하는 것, 규정이 없다
# key는 숫자, 문자열 다 가능하나 유일하게 구별되어야함
# value는 중복 가능

# key로 접근하여 값을 가져옴
print(d2[1]) # 1은 인덱스가 아닌 key

# key를 이용하여 값을 변경 가능
d2[1] = 10
print(d2)

# 딕셔너리의 요소 추가 : 딕셔너리[키] = 값
d2[4] = 1000000000
print(d2)

# 키는 유일한 값: 동일한 키값을 추가하는 경우 맨 마지막 키가 적용
d3 = {'a':1, 'b':100, 'b':1000}
print(d3)

# value는 하나, 여러개의 집합적 자료를 가질 수 있다.
d4 = {'name':['kim','hong','lee'],'score':[100,80,90],
      'gender':['f','m'], 'tuple':('도, 가능')}
print(d4)
print(d4['name'])

# 요소 삭제 : del(딕셔너리[키])
del(d4['gender'])
print(d4)